<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHR</title>
    <style>
    * {
  margin: 0;
  box-sizing: border-box;
  padding: 0%;
}
    #navbar {
  display: flex;
  background-color: rgb(31, 31, 31);
  padding: 13px;
  height: 45px;
}

#navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#navbar li {
  color: white;
  list-style: none;
}

#h {
  margin-left: 7px;
  padding-right: 24vw;
}

#navbar li a {
  align-self: center;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
}

#navbar li a:hover {
  text-shadow: 1px 1px 4px gray;
  background: azure;
  color: black;
}
    </style>
</head>
<body style="height:100vh;background-image:url(../static/index-bg.jpg);background-size: 100vw 100vh;">
    <div class="" style="width:100vw;">
        <div id="navbar"> <a href="/"><img src="./static/logo.jpg" alt="" id="logo"/></a>
            <ul>
              <li id="h">EHR</li>
              <li id="link"><a href="/">Home</a></li>
              <li id="link"><a href="/patient.html">Patient Login</a></li>
              <li id="link"><a href="/doctor.html">Doctor Login</a> </li>
              <li id="link"><a href="/admin.html">Admin</a></li>
            </ul>
          </div>
    </div>
    <div style="display: flex;padding-top:70px">        
        <div style="padding-top:100px;display:flex;width:50vw;flex-direction: column;padding-left: 20px;">
            <div style="display: flex;justify-content: center;color:rgb(0, 0, 0)"><h1 style="Font-size:44px">Our Mission</h1></div>
            <p style="font-weight: bold;font-size: 20px;color:rgb(0, 0, 0)">To bring healthcare of International standards to this region, 
            to evolve as a premier hospital in the country and 
            to TOUCH the lives of the people we serve through excellence in clinical care, quality and commitment.</p>
            <p style="font-weight: bold;font-size: 20px;color:rgb(0, 0, 0)">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Optio sint suscipit perferendis magni dolor assumenda, voluptatum nemo modi aperiam beatae omnis saepe.
             Minima culpa dignissimos itaque distinctio fugit beatae quas.</p>   
        </div>
    </div>
</body>
</html>
